
VITE_SUPABASE_URL=https://ikjhexbzlbwbqurrqgsw.supabase.co
VITE_SUPABASE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlramhleGJ6bGJ3YnF1cnJxZ3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzY2NzgsImV4cCI6MjA3ODAxMjY3OH0.x5IvEbWMMLHsQlhbvmcCObwtF1w9xvCi903cm5y4dCw